# boot

./: README.md  build.gradle  docker-compose.yml  libs.versions.toml  settings.gradle
boot-admin/: build.gradle
boot-admin/src/main/java/com/boot/admin/: AdminApplication.java
boot-admin/src/main/java/com/boot/admin/api/: ResourceController.java  RoleController.java  UserController.java
boot-admin/src/main/java/com/boot/admin/application/: PageQuery.java  PageReply.java  Result.java
boot-admin/src/main/java/com/boot/admin/application/assembler/: ResourceAssembler.java  RoleAssembler.java  UserAssembler.java
boot-admin/src/main/java/com/boot/admin/application/dto/: ResourceDto.java  RoleDto.java  UserDto.java
boot-admin/src/main/java/com/boot/admin/application/dto/command/: ResourceModifyCommand.java  ResourceOfferCommand.java  RoleModifyCommand.java  RoleOfferCommand.java  UserModifyCommand.java  UserOfferCommand.java  UserPasswordModifyCommand.java
boot-admin/src/main/java/com/boot/admin/application/dto/query/: ResourcePageQuery.java  RolePageQuery.java  UserPageQuery.java
boot-admin/src/main/java/com/boot/admin/application/service/: ResourceService.java  RoleService.java  UserService.java
boot-admin/src/main/java/com/boot/admin/domain/: Resource.java  Role.java  Specification.java  User.java
boot-admin/src/main/java/com/boot/admin/domain/enums/: ResourceType.java  Sex.java  UserStatus.java
boot-admin/src/main/java/com/boot/admin/domain/excption/: UnprocessableException.java
boot-admin/src/main/java/com/boot/admin/domain/primitive/: Mobile.java  Password.java  ResourceId.java
boot-admin/src/main/java/com/boot/admin/domain/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
boot-admin/src/main/java/com/boot/admin/domain/repository/page/: PageRequest.java  PageRequestImpl.java  PageResponse.java  PageResponseImpl.java  Specification.java
boot-admin/src/main/java/com/boot/admin/domain/service/: DomainService.java
boot-admin/src/main/java/com/boot/admin/infra/config/: JacksonConfig.java  MybatisPlusConfig.java
boot-admin/src/main/java/com/boot/admin/infra/exception/: GlobalExceptionHandler.java  UnprocessableException.java
boot-admin/src/main/java/com/boot/admin/infra/repository/: DefaultResourceRepository.java  DefaultRoleRepository.java  DefaultUserRepository.java
boot-admin/src/main/java/com/boot/admin/infra/repository/analyzer/: SpecificationAnalyzer.java
boot-admin/src/main/resources/: application.yml
boot-admin/src/main/resources/mapper/: roleMapper.xml
boot-admin/src/test/java/com/boot/admin/Integration/: ResourceTest.java
boot-admin/src/test/java/com/boot/admin/unit/: AuthenticationTest.java
boot-authorization/: build.gradle
boot-authorization/src/main/java/com/boot/authorization/: AuthorizationApplication.java
boot-authorization/src/main/java/com/boot/authorization/api/: IndexController.java
boot-authorization/src/main/java/com/boot/authorization/application/: HomeDto.java  HomeEvent.java
boot-authorization/src/main/java/com/boot/authorization/application/view/: Views.java
boot-authorization/src/main/java/com/boot/authorization/domain/: ClientRepository.java  package-info.java
boot-authorization/src/main/java/com/boot/authorization/infra/: package-info.java
boot-authorization/src/main/java/com/boot/authorization/infra/config/: JacksonConfig.java  SecurityConfig.java
boot-authorization/src/main/resources/: application.yml
boot-authorization/src/test/java/com/boot/authorization/: RegisteredClientRepositoryTest.java
(+8 files in other folders)
